<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Post overview</title>
  <style type="text/css">
    section {
      border-bottom: 1px solid grey;
      padding-bottom: 10px;
    }

    section p:first-of-type>strong {
      color: rgb(2.8%, 11.1%, 47.6%);
    }

    section p:nth-of-type(2)>strong {
      color: rgb(29.1%, 30.8%, 38.2%);
    }
  </style>
</head>

<body>
  <h2>Posts and their author</h2>
  <script src="js/bundle.min.js"></script>
</body>

</html>