{
  "name": "graphqlApiNodeDemo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --entry ./app/public/js/index.js --output-filename bundle.min.js --output-path ./app/public/js ",
    "start": "npm run init-db && ./node_modules/nodemon/bin/nodemon.js --exec babel-node server.js",
    "sequelize-skeleton": "./node_modules/sequelize-cli/lib/sequelize init:models; ./node_modules/sequelize-cli/lib/sequelize init:config",
    "init-db": "cd /opt/lampp/bin/ && echo 'DROP DATABASE IF EXISTS api_node_demo; CREATE DATABASE api_node_demo CHARACTER SET utf8 COLLATE utf8_general_ci' | ./mysql -u root && cd -"
  },
  "dependencies": {
    "apollo-boost": "^0.1.13",
    "apollo-server-express": "^2.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0"
  },
  "private": true,
  "keywords": [],
  "author": "Infocentric Research AG, Baden, Switzerland",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "faker": "^4.1.0",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "nodemon": "^1.18.3",
    "sequelize-cli": "^4.0.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
